server.port=8082

spring.jpa.hibernate.ddl-auto=none

#conexiunea ORACLE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=user_db_centralizat
spring.datasource.password=parola
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#conexiunea urban
spring.db2.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.db2.datasource.username = user_db_urban
spring.db2.datasource.password = parolaurban
spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#conexiunea rural
spring.db3.datasource.url = jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.db3.datasource.username = user_db_rural
spring.db3.datasource.password = parolarural
spring.db3.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.ds_oltp.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
#spring.ds_oltp.username=oltp_admin
#spring.ds_oltp.password=parola
#spring.ds_oltp.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.ds_olap.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
#spring.ds_olap.username=olap_admin
#spring.ds_olap.password=parola
#spring.ds_olap.driver-class-name=oracle.jdbc.driver.OracleDriver


